<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_nav"
            app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.stg.startthefirenoun.ui.LoginFragment"
        android:label="Start! Start! Start!"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_login_to_madlib"
            app:destination="@id/navigation_madlib" />
    </fragment>
    <fragment
        android:id="@+id/navigation_madlib"
        android:name="com.stg.startthefirenoun.ui.MadlibFragment"
        android:label="Fill In The Blanks" >
        <action
            android:id="@+id/action_madlib_to_chorus"
            app:destination="@id/navigation_chorus" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chorus"
        android:name="com.stg.startthefirenoun.ui.ChorusFragment"
        android:label="Love It Or Delete It" >
        <argument
            android:name="chorus"
            app:argType="com.stg.startthefirenoun.presentation.models.Chorus" />
    </fragment>

</navigation>