<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/ANDROID/STG/StartTheFirenoun/app/src/main/res/layout/activity_main.xml" value="0.340625" />
        <entry key="..\:/ANDROID/STG/StartTheFirenoun/app/src/main/res/layout/activity_sign_in.xml" value="0.340625" />
        <entry key="..\:/ANDROID/STG/StartTheFirenoun/app/src/main/res/layout/fragment_chorus.xml" value="0.25" />
        <entry key="..\:/ANDROID/STG/StartTheFirenoun/app/src/main/res/layout/fragment_login.xml" value="0.254957507082153" />
        <entry key="..\:/ANDROID/STG/StartTheFirenoun/app/src/main/res/layout/fragment_madlib.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>